# recalo

./: .gitignore  PRIVACY.md  README.md
.github/workflows/: android-ci.yml
apps/android/: README.md  gradle.properties  settings.gradle  settings.gradle.kts
apps/android/app/: build.gradle
apps/android/app/schemas/so.lai.recalo.data.local.CaroliDatabase/: 1.json  2.json  3.json
apps/android/app/src/androidTest/java/so/lai/recalo/: ExampleInstrumentedTest.kt
apps/android/app/src/androidTest/java/so/lai/recalo/data/api/: SecurityUtilsTest.kt
apps/android/app/src/androidTest/java/so/lai/recalo/health/: HealthConnectIntegrationTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/so/lai/recalo/: MainActivity.kt
apps/android/app/src/main/java/so/lai/recalo/data/api/: AiConfig.kt  SecurityUtils.kt  SessionManager.kt
apps/android/app/src/main/java/so/lai/recalo/data/local/: CaroliDatabase.kt  Migration1to2.kt  Migration2to3.kt
apps/android/app/src/main/java/so/lai/recalo/data/local/dao/: MealDao.kt
apps/android/app/src/main/java/so/lai/recalo/data/local/entity/: MealItemEntity.kt  MealLogEntity.kt  NutrientEntity.kt  NutritionResultEntity.kt
apps/android/app/src/main/java/so/lai/recalo/data/local/model/: MealItemWithNutrients.kt  MealWithNutrition.kt  NutritionResultWithDetails.kt
apps/android/app/src/main/java/so/lai/recalo/data/openai/: OpenAiRequest.kt  OpenAiResponse.kt  OpenAiService.kt  ResponsesApiModels.kt
apps/android/app/src/main/java/so/lai/recalo/data/repository/: MealRepository.kt
apps/android/app/src/main/java/so/lai/recalo/health/: HealthConnectManager.kt  HealthConnectRationaleActivity.kt
apps/android/app/src/main/java/so/lai/recalo/ui/components/: EditRatioDialog.kt  MealCard.kt  MealItemCard.kt  NutrientBadges.kt
apps/android/app/src/main/java/so/lai/recalo/ui/screens/: HomeScreen.kt  LoginScreen.kt
apps/android/app/src/main/java/so/lai/recalo/util/: NutritionFormatter.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
apps/android/app/src/test/java/so/lai/recalo/: ExampleUnitTest.kt
apps/android/app/src/test/java/so/lai/recalo/data/local/dao/: MealDaoTest.kt
apps/android/app/src/test/java/so/lai/recalo/data/openai/: OpenAiServiceTest.kt
apps/android/app/src/test/java/so/lai/recalo/data/repository/: MealRepositoryPortionRatioTest.kt  MealRepositoryRegressionTest.kt  MealRepositoryScenarioTest.kt
apps/android/app/src/test/java/so/lai/recalo/ui/screens/: PastDateCaptureTest.kt  ResultScreenCancelTest.kt
apps/android/app/src/test/java/so/lai/recalo/util/: NutritionFormatterTest.kt
apps/android/app/src/test/resources/fixtures/: CREDITS.md
apps/android/docs/: SECURITY.md  TESTING.md
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android/scripts/: test.sh
specs/: captured-at-timestamp.md
